<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">    <!-- Avoids fake favicon requests --> 
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="kanban.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Project Board</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>
    <script>
      $.get("topnav.html", function(data){
        $("#nav-placeholder").replaceWith(data);
      });
    </script>

  <div class="main" id="main">
    <!--Labels for each column-->
    <section class="flex-container1">
      <div class="flexlabel 1">Backlog</div>
      <div class="flexlabel 2">In Progress</div>
      <div class="flexlabel 3">Complete</div>
    </section>
    <!--Task columns-->
    <section class="flex-container2">
      <div class="flex-item item1" id="backlog-column" ondrop="handleDrop(e)"></div>
      <div class="flex-item item2" id="inProgress-column" ondrop="handleDrop(e)"></div>
      <div class="flex-item item3" id="complete-column" ondrop="handleDrop(e)"></div>
      </section>
    <input type="button" id="addTask" class="button" value="Add Task" />
  </div>
  <script src="./scripts/kanban.js"></script>
</body>
</html>
